server {
	server_name yell.dev;
	root /var/www/data/yell-test/www;
	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;

        fastcgi_param QUERY_STRING	$args;
        fastcgi_param SCRIPT_NAME	$fastcgi_script_name;

        include fastcgi_params;
	}
}
